<aiml  version = "1.0.1" encoding = "UTF-8">
    <category>
        <pattern>hello</pattern>

        <template>
            hello world
        </template>

    </category>
    <category>
        <pattern>lilei</pattern>
        <template>hanmeimei</template>
    </category>

    <category>
        <pattern>* YOU </pattern>
        <template> i am fine </template>
    </category>

    <category>
        <pattern>* 好 *</pattern>
        <template> i am fine a</template>
    </category>
</aiml>