<aiml version="1.0.1" encoding="UTF-8">

    <!--获取模糊匹配位置的关键词  -->
    <category>
        <pattern>一个*是*吗</pattern>
        <template>
            第一 <star index = "1"/>,第二<star index ="2"/>
        </template>
    </category>

    <!--随机标签 -->
    <category>
        <pattern> 好想 </pattern>
        <template>
            <random>
                <li>metoo</li>
                <li>xiuxiu</li>
                <li>pp</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>好想*</pattern>
        <template>
            <srai>好想</srai>
        </template>
    </category>

    <category>
        <pattern>我叫*</pattern>
        <template>
            你好<set name="username"><star/></set>,nice to meet you
        </template>
    </category>

    <category>
        <pattern>*晚安</pattern>
        <template>
            好梦，<get name="username"/>,nice to talk with you
        </template>
    </category>




</aiml>